.main-header
    height: 25vh
    position: relative

.logo-box
    position: absolute
    top: 1rem
    left: 10%
    @media only screen and (max-width: 960px)
        left: 1%
    

.logo 
    height: 12rem
    @media only screen and (max-width: 960px)
        height: 10rem
    
    
.main-nav
    position: relative


.ul-nav
    position: absolute
    top: 6rem
    left: 74%
    @media only screen and (max-width: 960px)
        left: 54%

.li-nav
    display: inline-block
    letter-spacing: 0.1rem
    margin: 0 1rem
    text-decoration: underline
    color: green

    &:hover
        @include back-clip
        cursor: pointer
        transition: all 0.4s ease-out
    
    &:active
        @include button-move-top

