.social
    margin: 6rem auto
    @media only screen and (max-width: 960px)
        margin: 4rem 0
        text-align: left
    
.social i
    color: green
    padding: 1rem
    margin-left: 0.7rem
    @media only screen and (max-width: 960px)
        padding: 0.5rem
        margin: 0 auto
        
    &:hover
        @include back-clip
        @include button-move-top
